#nbdiv{

    width:98.5%;
    height:12vh;
    /* border:1px solid red; */
    background-color: rgba(167, 167, 183, 0.226);
    border-radius: 15px;
    margin-top: 10px;
    margin:10px auto;
    box-shadow:0px 0px 4px 2px #74747452;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-family: 'Mukta', sans-serif;
    font-family: 'Rajdhani', sans-serif;

}

.card {
    width: 300px;
    height: 254px;
    background: #07182e;
    position: relative;
    display: grid;
    place-items: center;
    overflow: hidden;
    border-radius: 20px;
  }
  
  .card h2 {
    z-index: 1;
    color: #fff;
    font-size: 1em;
  }
  
  .card::before {
    content: '';
    position: absolute;
    width: 100px;
    background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
    height: 1300px;
    animation: rotBGimg 3s linear infinite;
    transition: all 0.2s linear;
  }
  
  @keyframes rotBGimg {
    from {
      transform: rotate(0deg);
    }
  
    to {
      transform: rotate(360deg);
    }
  }
  
  .card::after {
    content: '';
    position: absolute;
    background: #07182e;
    inset: 5px;
    border-radius: 15px;
  }

  .waviy {
    position: relative;
  }

  .waviy span {
    margin-left: 2px;
    position: relative;
    display: inline-block;
    font-size: 35px;
    color: #fff;
    text-transform: uppercase;
    animation: flip 2s infinite;
    animation-delay: calc(.2s * var(--i))
  }
  @keyframes flip {
    0%,80% {
      transform: rotateY(360deg) 
    }
  }

  #nblogo{

    height:100%;
    width:20%;
    /* border:1px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;

  }

  #nblinks{

    height:100%;
    width:80%;
    /* border:1px solid red; */

  }

  @media (max-width: 800px) {

    span{
      font-size: 0px;
    }
    #nbdiv{
      height:10vh;
    }
    #nblogo{
      width:80%;
    }

  }